	Thu May 16 19:44 2013 Time and Allocation Profiling Report  (Final)

	   mrfy +RTS -p -RTS -viterbi short_templates/micro8.hmm+ queries/long.fasta

	total time  =       83.98 secs   (83982 ticks @ 1000 us, 1 processor)
	total alloc = 73,180,735,792 bytes  (excludes profiling overheads)

COST CENTRE                       MODULE       %time %alloc

hoViterbi.viterbi.insertAll       ViterbiThree  34.6    5.6
/!/                               Constants     16.5   11.4
hoViterbi.viterbi.ct'             ViterbiThree  15.9   63.1
hoViterbi.viterbi.insertAll.score ViterbiThree   8.1    0.0
bitransition                      ViterbiThree   5.8    8.3
hoViterbi.viterbi.next            ViterbiThree   4.9    1.8
hoViterbi.viterbi.insertAll.aa    ViterbiThree   4.6    5.6
hoViterbi.viterbi.ct              ViterbiThree   2.6    2.6
strictScoreOnly.\                 ViterbiThree   2.0    0.2


                                                                                                     individual     inherited
COST CENTRE                                     MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                               191           0    0.0    0.0   100.0  100.0
 main                                           Main                               383           0    0.0    0.0   100.0  100.0
  runCommand                                    FileOps                            386           1    0.1    0.0   100.0  100.0
   runCommand.model                             FileOps                            400           1    0.0    0.0     0.0    0.0
    numNodes                                    Model                              402           1    0.0    0.0     0.0    0.0
     numNodes.start                             Model                              502           1    0.0    0.0     0.0    0.0
     numNodes.(...)                             Model                              404           1    0.0    0.0     0.0    0.0
     numNodes.end                               Model                              403           1    0.0    0.0     0.0    0.0
    slice                                       Model                              401           1    0.0    0.0     0.0    0.0
     slice.begNode                              Model                              571           1    0.0    0.0     0.0    0.0
   runCommand.hmm                               FileOps                            398           1    0.0    0.0     0.0    0.0
    toHMM                                       Model                              399           1    0.0    0.0     0.0    0.0
     toHMM.obnode                               Model                              573           1    0.0    0.0     0.0    0.0
     asBegin                                    Model                              572           1    0.0    0.0     0.0    0.0
     toMidNode                                  Model                              519           4    0.0    0.0     0.0    0.0
      toMidNode.trans                           Model                              520           4    0.0    0.0     0.0    0.0
     listArray                                  Model                              501           1    0.0    0.0     0.0    0.0
     toHMM.omids                                Model                              405           1    0.0    0.0     0.0    0.0
   runCommand.scores                            FileOps                            390           1    0.0    0.0    99.8   99.7
    runCommand.vTest                            FileOps                            391        1852    0.0    0.0    99.8   99.7
     show                                       Score                              621        1852    0.1    0.0     0.1    0.0
     strictScoreOnly                            ViterbiThree                       395           0    0.0    0.0    99.7   99.7
      hoViterbi                                 ViterbiThree                       396           0    0.0    0.0    99.7   99.7
       hoViterbi.viterbi                        ViterbiThree                       397        1852    0.0    0.0    99.7   99.7
        hoViterbi.viterbi.insertAll             ViterbiThree                       581           0    0.0    0.0     0.0    0.0
        hoViterbi.viterbi.bnode                 ViterbiThree                       570        1852    0.0    0.0     0.0    0.0
        hoViterbi.viterbi.ct'                   ViterbiThree                       534        1852    1.0    1.2    83.0   37.0
         hoViterbi.viterbi.ct                   ViterbiThree                       547     5237792    2.2    2.2    81.5   35.8
          hoViterbi.viterbi.deleteAll           ViterbiThree                       591       12964    0.0    0.0     0.0    0.0
           strictScoreOnly.\                    ViterbiThree                       604        5556    0.0    0.0     0.0    0.0
           +                                    Score                              603        5556    0.0    0.0     0.0    0.0
           pred                                 ViterbiThree                       602        5556    0.0    0.0     0.0    0.0
           hoViterbi.viterbi.deleteAll.node     ViterbiThree                       597        5556    0.0    0.0     0.0    0.0
            pred                                ViterbiThree                       601        5556    0.0    0.0     0.0    0.0
            runCommand.model                    FileOps                            598           0    0.0    0.0     0.0    0.0
             slice                              Model                              599           0    0.0    0.0     0.0    0.0
              slice.mid                         Model                              600        5556    0.0    0.0     0.0    0.0
           hoViterbi.viterbi.deleteAll.score    ViterbiThree                       594        5556    0.0    0.0     0.0    0.0
            transition                          ViterbiThree                       595        5556    0.0    0.0     0.0    0.0
             transition.edge                    ViterbiThree                       596        5556    0.0    0.0     0.0    0.0
          strictScoreOnly.\                     ViterbiThree                       589     6963968    0.3    0.2     0.4    0.2
           +                                    Score                              590     6963968    0.1    0.0     0.1    0.0
          beginMatch                            ViterbiThree                       585     1167452    0.1    0.0     0.1    0.0
          hoViterbi.viterbi.insertAll           ViterbiThree                       567   255699672   34.5    5.6    70.6   30.7
           strictScoreOnly.\                    ViterbiThree                       587   254537776    1.6    0.0     1.8    0.0
            +                                   Score                              588           0    0.1    0.0     0.1    0.0
           pred                                 ViterbiThree                       584   254537776    0.2    0.0     0.2    0.0
           +                                    Score                              583   509075552    0.0    0.0     0.0    0.0
           hoViterbi.viterbi.insertAll.aa       ViterbiThree                       578   254537776    4.6    5.6     4.8    5.6
            pred                                ViterbiThree                       579   254537776    0.2    0.0     0.2    0.0
           hoViterbi.viterbi.insertAll.score    ViterbiThree                       568   254537776    8.0    0.0    29.4   19.5
            +                                   Score                              586           0    0.2    0.0     0.2    0.0
            /!/                                 Constants                          580   254537776   15.5   11.1    15.5   11.1
            bitransition                        ViterbiThree                       569   254537776    5.7    8.3     5.7    8.3
          hoViterbi.viterbi.next                ViterbiThree                       563     6963968    4.7    1.7     5.0    1.7
           pred                                 ViterbiThree                       566     9865004    0.0    0.0     0.0    0.0
           unsafeIndex                          MRFTypes                           565     6963968    0.0    0.0     0.0    0.0
           inRange                              MRFTypes                           564     6963968    0.3    0.0     0.3    0.0
          +                                     Score                              562     6963968    0.0    0.0     0.0    0.0
          hoViterbi.viterbi.ct.aa               ViterbiThree                       559     2901036    0.1    0.1     0.1    0.1
           pred                                 ViterbiThree                       560     2901036    0.0    0.0     0.0    0.0
          hoViterbi.viterbi.ct.node             ViterbiThree                       552     2901036    0.3    0.2     0.7    0.2
           pred                                 ViterbiThree                       556     2901036    0.0    0.0     0.0    0.0
           runCommand.model                     FileOps                            553           0    0.0    0.0     0.5    0.0
            slice                               Model                              554           0    0.1    0.0     0.4    0.0
             slice.mid                          Model                              555     2901036    0.4    0.0     0.4    0.0
          hoViterbi.viterbi.ct.score            ViterbiThree                       549     6963968    0.2    0.0     2.3    0.8
           +                                    Score                              561           0    0.0    0.0     0.0    0.0
           emission                             ViterbiThree                       557     6963968    0.5    0.2     1.2    0.4
            /!/                                 Constants                          558     5221124    0.7    0.2     0.7    0.2
           transition                           ViterbiThree                       550     6963968    0.5    0.4     0.8    0.4
            transition.edge                     ViterbiThree                       551     6963968    0.3    0.0     0.3    0.0
          preceders                             ViterbiThree                       548     2901036    0.1    0.0     0.1    0.0
         pred                                   ViterbiThree                       545        3704    0.0    0.0     0.0    0.0
         range                                  MRFTypes                           542        1852    0.0    0.0     0.0    0.0
         unsafeIndex                            MRFTypes                           541        1852    0.0    0.0     0.0    0.0
         inRange                                MRFTypes                           538     8140680    0.5    0.0     0.5    0.0
        hoViterbi.viterbi.ct                    ViterbiThree                       508      592060    0.5    0.4    16.7   62.7
         beginMatch                             ViterbiThree                       617        1852    0.0    0.0     0.0    0.0
         hoViterbi.viterbi.insertAll            ViterbiThree                       609      584652    0.1    0.0     0.2    0.1
          strictScoreOnly.\                     ViterbiThree                       619      582800    0.0    0.0     0.0    0.0
           +                                    Score                              620           0    0.0    0.0     0.0    0.0
          pred                                  ViterbiThree                       616      582800    0.0    0.0     0.0    0.0
          +                                     Score                              615     1165600    0.0    0.0     0.0    0.0
          hoViterbi.viterbi.insertAll.aa        ViterbiThree                       612      582800    0.0    0.0     0.0    0.0
           pred                                 ViterbiThree                       613      582800    0.0    0.0     0.0    0.0
          hoViterbi.viterbi.insertAll.score     ViterbiThree                       610      582800    0.0    0.0     0.1    0.0
           /!/                                  Constants                          614      582800    0.0    0.0     0.0    0.0
           bitransition                         ViterbiThree                       611      582800    0.0    0.0     0.0    0.0
         hoViterbi.viterbi.deleteAll            ViterbiThree                       608        1852    0.0    0.0     0.0    0.0
         strictScoreOnly.\                      ViterbiThree                       606     1174860    0.0    0.0     0.0    0.0
          +                                     Score                              607     1174860    0.0    0.0     0.0    0.0
         hoViterbi.viterbi.next                 ViterbiThree                       533     1174860    0.2    0.1    15.1   62.0
          pred                                  ViterbiThree                       546     1761364    0.0    0.0     0.0    0.0
          hoViterbi.viterbi.ct'                 ViterbiThree                       537           0   14.8   61.9    14.9   61.9
           unsafeIndex                          MRFTypes                           544     1174860    0.0    0.0     0.0    0.0
           inRange                              MRFTypes                           543     1174860    0.1    0.0     0.1    0.0
         +                                      Score                              532     1174860    0.0    0.0     0.0    0.0
         hoViterbi.viterbi.ct.aa                ViterbiThree                       528      586504    0.0    0.0     0.0    0.0
          pred                                  ViterbiThree                       529      586504    0.0    0.0     0.0    0.0
         hoViterbi.viterbi.ct.node              ViterbiThree                       514      586504    0.1    0.0     0.2    0.0
          pred                                  ViterbiThree                       518      586504    0.0    0.0     0.0    0.0
          runCommand.model                      FileOps                            515           0    0.0    0.0     0.1    0.0
           slice                                Model                              516           0    0.0    0.0     0.1    0.0
            slice.mid                           Model                              517      586504    0.1    0.0     0.1    0.0
         hoViterbi.viterbi.ct.score             ViterbiThree                       510     1174860    0.1    0.0     0.6    0.2
          +                                     Score                              531           0    0.0    0.0     0.0    0.0
          emission                              ViterbiThree                       526     1174860    0.1    0.0     0.4    0.1
           /!/                                  Constants                          527     1169304    0.2    0.1     0.2    0.1
          transition                            ViterbiThree                       511     1174860    0.1    0.1     0.2    0.1
           transition.edge                      ViterbiThree                       513     1174860    0.1    0.0     0.1    0.0
         preceders                              ViterbiThree                       509      586504    0.0    0.0     0.0    0.0
   loadTestData                                 FileOps                            388           1    0.1    0.1     0.2    0.3
    translateQuery                              FileOps                            504           0    0.0    0.1     0.1    0.1
     translateQuery.lookup                      FileOps                            505      582800    0.0    0.1     0.0    0.1
    checkMRF                                    HMMPlus                            406           1    0.0    0.0     0.0    0.0
    parseMRF                                    HMMPlus                            389           1    0.0    0.0     0.0    0.0
     mrfFile                                    HMMPlus                            408           0    0.0    0.0     0.0    0.0
      eol                                       ParsecHelper                       479           0    0.0    0.0     0.0    0.0
       headerLines                              HMMPlus                            481           0    0.0    0.0     0.0    0.0
        headerLine                              HMMPlus                            482           0    0.0    0.0     0.0    0.0
         headerKey                              HMMPlus                            483           0    0.0    0.0     0.0    0.0
          oneStringOf                           ParsecHelper                       484           0    0.0    0.0     0.0    0.0
           reqSpaces                            ParsecHelper                       485           0    0.0    0.0     0.0    0.0
            ssSection                           HMMPlus                            486           0    0.0    0.0     0.0    0.0
             betaLine                           HMMPlus                            487           0    0.0    0.0     0.0    0.0
              eoH                               HMMPlus                            488           0    0.0    0.0     0.0    0.0
               transHeader                      HMMPlus                            489           0    0.0    0.0     0.0    0.0
                optSpaces                       ParsecHelper                       490           0    0.0    0.0     0.0    0.0
                 hmmNodeGroup                   HMMPlus                            491           0    0.0    0.0     0.0    0.0
                  hmmNodeNum                    HMMPlus                            492           0    0.0    0.0     0.0    0.0
                   decimal                      ParsecHelper                       493           0    0.0    0.0     0.0    0.0
                    hmmInsertionEmissions       HMMPlus                            494           0    0.0    0.0     0.0    0.0
                     hmmTransitions             HMMPlus                            495           0    0.0    0.0     0.0    0.0
       versionLine                              HMMPlus                            480           0    0.0    0.0     0.0    0.0
      versionLine                               HMMPlus                            410           0    0.0    0.0     0.0    0.0
       eol                                      ParsecHelper                       412           0    0.0    0.0     0.0    0.0
        headerLines                             HMMPlus                            414           0    0.0    0.0     0.0    0.0
         headerLine                             HMMPlus                            416           0    0.0    0.0     0.0    0.0
          headerKey                             HMMPlus                            420           0    0.0    0.0     0.0    0.0
           oneStringOf                          ParsecHelper                       421           0    0.0    0.0     0.0    0.0
            reqSpaces                           ParsecHelper                       423           0    0.0    0.0     0.0    0.0
             ssSection                          HMMPlus                            425           0    0.0    0.0     0.0    0.0
              betaLine                          HMMPlus                            428           0    0.0    0.0     0.0    0.0
               eoH                              HMMPlus                            430           0    0.0    0.0     0.0    0.0
                transHeader                     HMMPlus                            432           0    0.0    0.0     0.0    0.0
                 optSpaces                      ParsecHelper                       434           0    0.0    0.0     0.0    0.0
                  hmmNodeGroup                  HMMPlus                            436           0    0.0    0.0     0.0    0.0
                   hmmNodeNum                   HMMPlus                            438           0    0.0    0.0     0.0    0.0
                    decimal                     ParsecHelper                       466           0    0.0    0.0     0.0    0.0
                     decimal.\                  ParsecHelper                       523         139    0.0    0.0     0.0    0.0
                     hmmInsertionEmissions      HMMPlus                            477           0    0.0    0.0     0.0    0.0
                      hmmTransitions            HMMPlus                            478           0    0.0    0.0     0.0    0.0
                       hmmMatchEmissions        HMMPlus                            496           0    0.0    0.0     0.0    0.0
                        junk                    HMMPlus                            497           0    0.0    0.0     0.0    0.0
                         lexeme                 ParsecHelper                       498           0    0.0    0.0     0.0    0.0
                          logProb               HMMPlus                            499           0    0.0    0.0     0.0    0.0
                           fractional           ParsecHelper                       500           0    0.0    0.0     0.0    0.0
                     hmmMatchEmissions          HMMPlus                            467           0    0.0    0.0     0.0    0.0
                      junk                      HMMPlus                            471           0    0.0    0.0     0.0    0.0
                       lexeme                   ParsecHelper                       472           0    0.0    0.0     0.0    0.0
                        logProb                 HMMPlus                            473           0    0.0    0.0     0.0    0.0
                         fractional             ParsecHelper                       474           0    0.0    0.0     0.0    0.0
                          fractional.\          ParsecHelper                       524         395    0.0    0.0     0.0    0.0
                          hmmInsertionEmissions HMMPlus                            475           0    0.0    0.0     0.0    0.0
                           hmmTransitions       HMMPlus                            476           0    0.0    0.0     0.0    0.0
                            mkTransProb         MRFTypes                           522          19    0.0    0.0     0.0    0.0
                            mkTransProbs        MRFTypes                           521           3    0.0    0.0     0.0    0.0
                      lexeme                    ParsecHelper                       468           0    0.0    0.0     0.0    0.0
                       logProb                  HMMPlus                            469           0    0.0    0.0     0.0    0.0
                        fractional              ParsecHelper                       470           0    0.0    0.0     0.0    0.0
                         fractional.\           ParsecHelper                       530         300    0.0    0.0     0.0    0.0
                    hmmMatchEmissions           HMMPlus                            440           0    0.0    0.0     0.0    0.0
                     junk                       HMMPlus                            452           0    0.0    0.0     0.0    0.0
                      lexeme                    ParsecHelper                       454           0    0.0    0.0     0.0    0.0
                       logProb                  HMMPlus                            456           0    0.0    0.0     0.0    0.0
                        fractional              ParsecHelper                       457           0    0.0    0.0     0.0    0.0
                         fractional.\           ParsecHelper                       577         125    0.0    0.0     0.0    0.0
                         decimal                ParsecHelper                       458           0    0.0    0.0     0.0    0.0
                          decimal.\             ParsecHelper                       576          25    0.0    0.0     0.0    0.0
                          hmmInsertionEmissions HMMPlus                            460           0    0.0    0.0     0.0    0.0
                           hmmTransitions       HMMPlus                            463           0    0.0    0.0     0.0    0.0
                            mkTransProb         MRFTypes                           575           5    0.0    0.0     0.0    0.0
                            mkTransProbs        MRFTypes                           574           1    0.0    0.0     0.0    0.0
                       decimal                  ParsecHelper                       455           0    0.0    0.0     0.0    0.0
                     lexeme                     ParsecHelper                       442           0    0.0    0.0     0.0    0.0
                      logProb                   HMMPlus                            444           0    0.0    0.0     0.0    0.0
                       fractional               ParsecHelper                       446           0    0.0    0.0     0.0    0.0
                        decimal                 ParsecHelper                       448           0    0.0    0.0     0.0    0.0
  getOpts                                       CommandArgs                        384           1    0.0    0.0     0.0    0.0
   getFiles                                     CommandArgs                        387           1    0.0    0.0     0.0    0.0
 CAF                                            Main                               381           0    0.0    0.0     0.0    0.0
  main                                          Main                               382           1    0.0    0.0     0.0    0.0
 CAF                                            CommandArgs                        380           0    0.0    0.0     0.0    0.0
  getOpts                                       CommandArgs                        385           0    0.0    0.0     0.0    0.0
 CAF                                            FileOps                            379           0    0.0    0.0     0.0    0.0
  translateQuery                                FileOps                            503           1    0.0    0.0     0.0    0.0
 CAF                                            Constants                          378           0    0.0    0.0     0.0    0.0
  aminoList                                     Constants                          507           1    0.0    0.0     0.0    0.0
  amino                                         Constants                          506           1    0.0    0.0     0.0    0.0
 CAF                                            HMMPlus                            373           0    0.0    0.0     0.0    0.0
  p_int                                         HMMPlus                            465           1    0.0    0.0     0.0    0.0
  hmmTransitions                                HMMPlus                            462           1    0.0    0.0     0.0    0.0
   lexeme                                       ParsecHelper                       464           1    0.0    0.0     0.0    0.0
  hmmInsertionEmissions                         HMMPlus                            459           1    0.0    0.0     0.0    0.0
   lexeme                                       ParsecHelper                       461           1    0.0    0.0     0.0    0.0
  junk                                          HMMPlus                            451           1    0.0    0.0     0.0    0.0
   lexeme                                       ParsecHelper                       453           2    0.0    0.0     0.0    0.0
  logProb                                       HMMPlus                            443           1    0.0    0.0     0.0    0.0
   fractional                                   ParsecHelper                       445           1    0.0    0.0     0.0    0.0
    fractional.\                                ParsecHelper                       525           0    0.0    0.0     0.0    0.0
  hmmMatchEmissions                             HMMPlus                            439           1    0.0    0.0     0.0    0.0
   lexeme                                       ParsecHelper                       441           1    0.0    0.0     0.0    0.0
  hmmNodeNum                                    HMMPlus                            437           1    0.0    0.0     0.0    0.0
  hmmNodeGroup                                  HMMPlus                            435           1    0.0    0.0     0.0    0.0
  transHeader                                   HMMPlus                            431           1    0.0    0.0     0.0    0.0
  eoH                                           HMMPlus                            429           1    0.0    0.0     0.0    0.0
  betaLine                                      HMMPlus                            427           1    0.0    0.0     0.0    0.0
  ssLine                                        HMMPlus                            426           1    0.0    0.0     0.0    0.0
  ssSection                                     HMMPlus                            424           1    0.0    0.0     0.0    0.0
  headerKey                                     HMMPlus                            417           1    0.0    0.0     0.0    0.0
   oneStringOf                                  ParsecHelper                       419           0    0.0    0.0     0.0    0.0
  headerLine                                    HMMPlus                            415           1    0.0    0.0     0.0    0.0
  headerLines                                   HMMPlus                            413           1    0.0    0.0     0.0    0.0
  versionLine                                   HMMPlus                            409           1    0.0    0.0     0.0    0.0
  mrfFile                                       HMMPlus                            407           1    0.0    0.0     0.0    0.0
 CAF                                            MRFTypes                           369           0    0.0    0.0     0.0    0.0
  maxBound                                      MRFTypes                           540           1    0.0    0.0     0.0    0.0
  minBound                                      MRFTypes                           539           1    0.0    0.0     0.0    0.0
 CAF                                            Score                              366           0    0.0    0.0     0.0    0.0
  negLogOne                                     Score                              593           1    0.0    0.0     0.0    0.0
  negLogZero                                    Score                              592           1    0.0    0.0     0.0    0.0
 CAF                                            ViterbiThree                       360           0    0.0    0.0     0.0    0.0
  logp                                          ViterbiThree                       512           1    0.0    0.0     0.0    0.0
  strictScoreOnly                               ViterbiThree                       393           1    0.0    0.0     0.0    0.0
   hoViterbi                                    ViterbiThree                       394           1    0.0    0.0     0.0    0.0
    hoViterbi.viterbi                           ViterbiThree                       535           0    0.0    0.0     0.0    0.0
     hoViterbi.viterbi.ct'                      ViterbiThree                       536           0    0.0    0.0     0.0    0.0
  scoreOnly                                     ViterbiThree                       392           1    0.0    0.0     0.0    0.0
 CAF                                            ParsecHelper                       355           0    0.0    0.0     0.0    0.0
  lexeme                                        ParsecHelper                       450           0    0.0    0.0     0.0    0.0
  fractional                                    ParsecHelper                       449           0    0.0    0.0     0.0    0.0
  decimal                                       ParsecHelper                       447           1    0.0    0.0     0.0    0.0
  optSpaces                                     ParsecHelper                       433           1    0.0    0.0     0.0    0.0
  reqSpaces                                     ParsecHelper                       422           1    0.0    0.0     0.0    0.0
  oneStringOf                                   ParsecHelper                       418           1    0.0    0.0     0.0    0.0
  eol                                           ParsecHelper                       411           1    0.0    0.0     0.0    0.0
 CAF                                            Bio.Sequence.Fasta                 326           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Signal                    252           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Float                          247           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding                    244           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.Iconv              242           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.FD                          237           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD                   235           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Integer.Logarithms.Internals   199           0    0.0    0.0     0.0    0.0
  main                                          Main                               622           0    0.0    0.0     0.0    0.0
   runCommand                                   FileOps                            623           0    0.0    0.0     0.0    0.0
    loadTestData                                FileOps                            624           0    0.0    0.0     0.0    0.0
     parseMRF                                   HMMPlus                            625           0    0.0    0.0     0.0    0.0
